# vigos-fonttools

./: .gitignore  LICENSE  README.md  font-tools.sln
Vigos.Font/: Parser.cs  Vigos.Font.csproj
Vigos.Font/Abstractions/: IFontInfo.cs  IFontModel.cs  IFontReader.cs  IFontTable.cs  IFontWriter.cs
Vigos.Font/DataTypes/: BinaryPrimitivesExtension.cs  UInt24.cs
Vigos.Font/Sfnt/: IFontTableResolver.cs  OffsetSubTable.cs  SfntVersion.cs  TableDirectory.cs
Vigos.Font/Streaming/: FontReader.cs  FontStreamingFactory.cs  FontWriter.cs
Vigos.Font/TrueType/: TtcParser.cs  TtfFontInfo.cs  TtfFontTableResolver.cs  TtfParser.cs
Vigos.Font/TrueType/Extensions/: FontIntoExtensions.cs
Vigos.Font/TrueType/Models/: CmapTable.cs  Enums.cs  NameTable.cs  TtcHeader.cs
Vigos.FontTest/: TtfTest.cs  TtfTestCases.cs  Util.cs  Vigos.FontTest.csproj
